<!DOCTYPE html><html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>اخرى</title>
    
    <style>
    
      body{
        background-color:rgb(209, 63, 9);
      }
       div {
        display:flex;
        align-items:center;
        justify-content: center;
        height:100vh;
        flex-direction:column;
       }

       button{
        background-color:white;
        border:none;
        cursor:pointer;
        font-size:30px;
        padding: 10px 15px;
        margin:0;
        width:300px;
        border:2px solid black;
        transition:padding 0.2s;
        transition:width 0.2s
       }

       button:hover{
        padding:20px 0;
        width:350px
       }
    </style>
  </head>

  <body>
    <div>
    <button onclick="
      window.location.href='pages/pages.html'
      ">حساب الصفحات</button>

      <button onclick="
      window.location.href='list/list.html'
      ">قائمة</button>

      <button onclick="
      window.location.href='/student-dashboard/student-dashboard.html'
      ">رجوع</button>

      </div>
  </body>
</html>