<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>لوحة المعلم</title>

  <style>
    
     html ,body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .white-box {
      background-color: rgb(0, 140, 255);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 97%;
      margin: 10px auto;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    h2 {
      margin: 0;
      color: white;
      font-size: 22px;
      flex-grow: 1;
    }

    button {
      padding: 15px 25px;
      font-size: 16px;
      cursor: pointer;
      background-color: black;
      color: white;
      border: none;
      border-radius: 25px;
    }

    button:hover {
      background-color: #333;
    }

    .cs-button-cotainer{
      display: flex;
      justify-content: center;
      gap: 20px;
      height: calc(100vh - 150px); /* ارتفاع الشاشة ناقص العنوان */
      align-items: center;
}

.cs-mid-button{
   background-color: rgb(0, 140, 255);
      font-size:30px;
      border-radius:40px;
      padding : 20px 30px;
}

.back-button{
  background:none;
  font-size:25px;
}
    

  
  </style>
</head>
<body>
  

  <div class="white-box">
    <button class="back-button" onclick="
      window.location.href='/login-page/teacher-dashboard.html'
      ">رجوع</button>
  <!--  <h2 id="teacherName">لوحة المعلم</h2>
    <button id="gotoStudentsBtn">معلومات الطلاب</button>
    <button onclick="window.location.href='create-student.html'">إنشاء حساب طالب جديد</button> -->
  </div>


<div class="cs-button-cotainer">
  <button class="cs-mid-button" onclick=
  "window.location.href='المراجعة.html'
  " >المراجعة</button> 

  <button class="cs-mid-button " onclick="
  window.location.href='الحفظ.html'
  " >الحفظ</button>

  <button class="cs-mid-button" onclick="
  window.location.href='eday/eDay.html'
  ">التسجيل اليومي</button>
</div>

  <script>
  </script>

</body>
</html>